#spring.jpa.hibernate.ddl-auto=create - First time when running the program
#spring.jpa.hibernate.ddl-auto=none - Once the tables are created

#spring.jpa.hibernate.ddl-auto=none
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword


# Show or not log for each sql query
spring.jpa.show-sql = true

#Enable H2 console
spring.h2.console.enabled=true

